ENGINE_LOCAL=django.db.backends.sqlite3
DB_NAME_LOCAL=db.sqlite3
BASE_URL_LOCAL=http://127.0.0.1:8000/

ENGINE_REMOTE=django.db.backends.mysql
DB_NAME_REMOTE=TEST_DATABASE
DB_USER=TEST_USER
DB_PASSWORD=TEST_PASSWORD
HOST=tools.db.svc.eqiad.wmflabs
PORT=3306
BASE_URL_REMOTE=http://tools.wmflabs.org/contraband/

PHAB_KEY=api-xxxxyyyyzzzz

SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaa